import React from 'react';
import './HomePage.css';

function HomePage() {
  return (
  
  );
}

export default HomePage;
//
. {
    font-family: Arial, sans-serif;
    text-align: center;
    color: #186AA5;
  }
  
  header {
    margin-bottom: 50px;
  }
  
  header h1 {
    font-size: 32px;
    margin-bottom: 10px;
  }
  
  header h1 span {
    color: #0074D9; /* Change color of 'dolor' */
  }
  
  .steps {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 50px;
  }
  
  .step {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 150px;
  }
  
  .step img {
    width: 80px;
    height: 80px;
    margin-bottom: 10px;
  }
  
  .step-content {
    text-align: center;
  }
  
  .step-number {
    font-size: 24px;
    color: #186AA5;
    border: solid 1px #186AA5;
    border-radius: 50%;
    padding: 10px;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
  }
  
  .team {
    background-color: #F0F8FF;
    padding: 50px 0;
    margin-bottom: 50px;
  }
  
  .team-icons {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-bottom: 30px;
  }
  
  .team-icons img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #E0E7EF;
    padding: 10px;
  }
  
  .team-member {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
  
  .team-member img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: #E0E7EF;
    padding: 10px;
  }
  
  .member-info {
    text-align: left;
  }
  
  .member-info h3 {
    margin: 0 0 5px 0;
  }
  
  .social-icons a {
    color: #186AA5;
    margin-right: 10px;
    font-size: 20px;
  }
  