/* Home acceuil CSS */

/*variable*/
:root {
    --mainColor:#186aa5;
    --seondaryColor: #2c4755;
    --backgroundServices: #f6f6f6;
    --mainTransitionDuration: 0.3s;
  }
  /*container*/
  .container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
  }
  /*end container*/
 .section-carers{
    padding-top: 10px;
 }
  /*start carers carossel home*/
  #home-carers{
    background-color:#e8eff7 ;
   position: relative;

  }
  .carousel-home{
    position: relative;
  }
  .carousel-images-home img{
   width: 100%;
   height: 500px;
   object-fit: cover;
   object-position: top;
   margin-top: -10px;
  }
  .carousel-control-home img{
    position: absolute;
    width: 30px;
    height: 30px;
    cursor: pointer;
  }
  .prev-home img{
    position: absolute;
    left: 20px;
    top: 50%;
    transform: rotate(-90deg);
  }
  .next-home img{
    position: absolute;
    right: 20px;
    top: 50%;
    transform: rotate(90deg);
  }
  #home-carers .third-images{
    display: flex;
    justify-content: space-between;
    padding-top: 60px;
  }
  #home-carers .third-images  .im{
    position: relative;
  }
  #home-carers .third-images  .im img{
    width: 400px;
    height: 300px;
  }
  #home-carers .third-images  .im p{
   text-align: center;
   position: absolute;
   bottom: 0;
   color: white;
   font-size: 15px;
  }
  /*end video container*/
  /*start team container*/
  #avant-team-container{
    padding-top: 60px;
    padding-bottom: 60px;
  }
  #avant-team-container h1 {
    font-size: 40px;
    text-align: center;
    color: var(--mainColor);
    margin-bottom: 10px;
  }
  #avant-team-container h1 span {
    font-size: 40px;
    text-align: center;
    color: #6DACD9;
  }
  #avant-team-container .para-avant-team {
  text-align: center;
  width: 40%;
  margin: auto; 
  font-size: 15px;
  }

  #avant-team-container .right-left{
    display: flex;
    justify-content: center;
    padding-top: 80px;
    gap: 60px;
    
  }
  #avant-team-container .right-left .left {
    display: flex;
    flex-direction: column;
    gap: 30px;

  }

  #avant-team-container .right-left .left img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
  }
  #avant-team-container .right  {
   width: 50%;
   display: flex;
   flex-direction: column;
   gap: 100px;
  }
  #avant-team-container .right .card {
    display: flex;
    gap: 100px;

  }
  #avant-team-container .right span {
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    border-radius: 50%;
    border: solid 1px black;
    padding: 10px;
    position: relative;
    color: var(--mainColor);
    background-color: #85BADF;
    
  }
  #avant-team-container .right span::before{
    content: "";
    width: 3px;
    height:195px;
    position: absolute;
    bottom:-400% ;
    background-color: var(--mainColor);
  }
  #avant-team-container .right .span3::before{
    content: "";
    width: 1px;
    height:30px;
    bottom: -100%;
    position: absolute;
    background-color: white;
  }
  #avant-team-container .right .card h2 {
  color: var(--mainColor);
  font-size: 25px;
  margin-bottom: 20px;
    
  }
  #avant-team-container .right .card p {
    color: var(--mainColor);
    font-size: 15px;
      
    }
  /*end  avant team container*/
  /*start team containerr*/
  #team-container {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  #team-container h1 {
    font-size: 40px;
    text-align: center;
    color: var(--mainColor);
    margin-bottom: 10px;
  }

  #team-container .para-avant-team {
  text-align: center;
  width: 40%;
  margin: auto; 
  font-size: 15px;
  }
  #team-container .right-left{
    display: flex;
    justify-content: center;
    padding-top: 60px;
  }
  #team-container  .left{
    width: 50%;
    display: flex;
    justify-content: center;
  }
  #team-container  .left img{ 
   max-width: 500px;
   max-height: 500px;
  }
  #team-container  .right{
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
  #team-container  .right .images {
    display: flex;
    gap: 10px;
    justify-content: center;
  }
  #team-container  .right .images img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    object-position: top;
  }
  #team-container  .right .trait{
    background-color: #85BADF;
    width: 90%;
    height: 2px;
    margin: auto;

  }
  #team-container  .right  h2{
    color: var(--mainColor);
    font-size: 25px;
    text-align: center;
  }
  #team-container  .right  span{
    color: var(--mainColor);
    font-size: 15px;
    text-align: center;
  }
  #team-container  .right  p{
    color: var(--mainColor);
    font-size: 15px;
    text-align: center;
}
.team-icons {
    display: flex;
    gap: 15px; 
    justify-content: center;
    gap: 30px;
    margin-top: 20px;
  }
  
  .icon-team {
    font-size: 30px; 
    color: var(--mainColor); 
    text-decoration: none; 
  }
  
  .icon-team:hover {
    color: darkblue; /* Couleur des ic√¥nes au survol */
  }
  
  /*end team container   */
  /*start join us container*/
#join-us{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #E8EFF7;
}
#join-us h1:first-child {
    font-size: 40px;
    text-align: center;
    color: var(--mainColor);
    margin-bottom: 10px;
    width: 60%;
    margin-right: auto;
    margin-left: auto;
  }
  #join-us button {
    width: 15%;
    height: 40px;
    color: white;
    font-size: 15px;
    font-weight: 900;
    background-color: var(--mainColor) ;
    transition: 0.3s;
    cursor: pointer;
  }
  .button-join-us{
    display: flex;
    justify-content: center;
    margin: 50px auto;
  }
  #join-us button:hover{
transform: scale(1.1);
background-color: rgba(0, 0, 255, 0.779);
  }
  

  /*end join us container*/

  /*start faq*/
  .faq-section-carers {
      padding: 20px;
      width: 100%;   
      border-radius: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      padding-top: 60px;
      padding-bottom: 60px;
    
  }
  
  .faq-section-carers .faq-container-carers {
      padding: 20px;
  }
  
  .faq-container-carers h1 {
      color: #2b6cb0;
      text-align: center;
      margin-bottom: 10px;
      font-size: 50px;
  }
  
  .faq-container-carers .para-faq {
      color: #4a5568;
      text-align: center;  
      font-size: 20px;
      width: 50%;
      margin: 30px auto;
      
  }
  
  .faq-item-carers {
      background-color: #fff;
      border-radius: 10px;
      padding: 40px;
      margin-bottom: 20px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      transition: all 0.3s ease;
      width: 90%;
      margin-right: auto;
      margin-left: auto;
  }
  
  .faq-item-carers details {
      font-size: 18px;
      color: #2b6cb0;
      cursor: pointer;
      display: flex;
      justify-content: space-between;
      
  
  }
  
  .faq-item-carers details summary {
      display: flex;
      justify-content: space-between;
      align-items: center;
      list-style: none;
      outline: none;
  
  }
  
  .faq-item-carers details summary .icon {
      font-size: 20px;
      transform: rotate(0deg);
      transition: transform 0.3s ease;
      width: 30px;
  }
  
  .faq-item-carers details[open] summary .icon {
      transform: rotate(180deg);
  }
  
  .faq-item-carers details p {
      margin-top: 30px;
      font-size: 18px;
      color: #4a5568;
  
  }
  
  .faq-item-carers:hover {
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
  }
  
  /*end faq*/
  /*trai final*/
  .trait-final{
    margin-top: 50px 0;
  width: 100%;
  height: 1px;
  background-color: #2c4755;
  }
  