/* Home acceuil CSS */

/*variable*/
:root {
    --mainColor: #10cab7;
    --seondaryColor: #2c4755;
    --backgroundServices: #f6f6f6;
    --mainTransitionDuration: 0.3s;
  }
  /*container*/
  .container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
  }
  /*end container*/
  /*start main-title*/
  .mainTitle {
    margin: 0 auto 80px;
    padding: 10px 20px;
    font-size: 34px;
    width: fit-content;
    position: relative;
    font-weight: bold;
    z-index: 1;
  }
  
  /*end main-title*/
  /*start landing container*/
  #home-suppliers {
    background-color:#e8eff7 ;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
  }
  #home-suppliers h1{
    color: #186AA5;
    font-size: 20px;
    border: solid 2px #186AA5;
    padding: 10px;
    border-radius: 10px;
    margin-bottom: 10px;
  }
  #home-suppliers h2 {
    font-size: 45px;
    margin-bottom: 10px;
    -webkit-text-stroke: #fff 0.02px;
    color: #186AA5;
    text-transform: lowercase;
  }
  #home-suppliers h4 {
    font-size: 50px;
    color: #186AA5;
    margin-bottom: 10px;
    text-transform: capitalize;
  }
  #home-suppliers p {
    color: #186AA5;
    margin-bottom: 10px;
    font-size: 12px;
  }
  #home-suppliers .home-btn {
    color: white;
    font-size: 20px;
    border: 2px solid #186AA5;
    padding: 10px 20px;
    transition: background-color 0.5s, color 0.5s, transform 0.3s;
    font-weight: bold;
    width: 150px;
    text-align: center;
    height: 50px;
    line-height: 50px;
    border-radius: 25px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    text-wrap: nowrap;
  }
   #home-suppliers .btn-reservation1 {
    background-color: #186AA5;
  }
  
  #home-suppliers .home-btn:hover {
    transform: scale(1.1);
  }
  #home-suppliers .btns-reser {
    display: flex;
    justify-content: space-around;
    width: 30%;
  }
 .play-whatch{
    display: flex;
    gap: 10px;
    justify-content: center;
    margin-top: 10px;
    transition: transform 0.3s;
  }
  .play-whatch:hover {
    transform: scale(1.1);
  }
  .play-whatch img {
    width:20px ;
    height: 20px;
    background-color: white;
    border-radius: 50%;
  }
  .play-whatch  a {
    font-size: 15px;
    text-decoration: underline;
  }
  /*end landing container*/
  /*start phot container*/
  .phot-container{
    padding-top: 60px;
    padding-bottom: 60px;
    text-align: center;
  }
  .phot-container  h1 {
    font-size: 50px;
    color: #186AA5;
  }
  .phot-container  p {
    width: 800px;
    font-size: 15px;
    margin-top: 3%;
    line-height: 1.5;
    white-space: pre-wrap;
    width: 900px;
    margin: auto;
    margin-top: 3%;
  }
  
  .phot-container .phots  {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
    gap: 60px;
    margin-top: 30px;
    padding: 5%;
  }
  .phot-container .phots .card {
    background-color: white;
    box-shadow: 1px 2px 20px #043f3950;
    border-radius: 20px;
    overflow: hidden;
    min-height: 300px;
    padding: 10px 0;
    transition: var(--mainTransitionDuration);
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-top: 0;
    position: relative;
    padding: 0;
  
    
  }
  
  .phots  .card:hover {
    transform: scale(1.1);
  }
  .phots .card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
  }
  .phots  .card .info {
    padding: 20px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    position: relative;
  }
  .phots  .card .info h3 {
    margin-bottom: 5%;
    font-size: 20px;
    position: relative;
  }
  .phots  .card .info p {
    color: #777;
    margin-bottom: 0;
    line-height: 1.6;
    text-align: center;
    margin-top: 0;
    width: fit-content;
    margin-bottom: 5%;
  }

  /*end video container*/
  /*start photos container*/
  .photos-container {
    background-color: #f6f6f6;
    padding-top: 100px;
    padding-bottom: 60px;
    text-align: center;
  }
  .photos-container p {
    width: 300px;
    font-size: 20px;
    margin-top: 3%;
    line-height: 1.5;
    white-space: pre-wrap;
    width: 900px;
    margin: auto;
    margin-top: 3%;
  }
  .photos-container .cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
    gap: 60px;
    margin-top: 80px;
    padding: 5%;
  }
  .photos-container .cards .card {
    background-color: white;
    box-shadow: 1px 2px 20px #043f3950;
    border-radius: 20px;
    overflow: hidden;
    min-height: 600px;
    padding: 10px 0;
    transition: var(--mainTransitionDuration);
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-top: 0;
    position: relative;
    padding: 0;
  }
  
  .photos-container .cards .card:hover {
    transform: scale(1.1);
  }
  .photos-container .cards .card img {
    width: 100%;
    height: 250px;
    object-fit: cover;
  }
  .photos-container .cards .card .info {
    padding: 20px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    position: relative;
  }
  .photos-container .cards .card .info h3 {
    margin-bottom: 10%;
    font-size: 20px;
    position: relative;
  }
  .photos-container .cards .card .info p {
    color: #777;
    margin-bottom: 0;
    line-height: 1.6;
    text-align: center;
    margin-top: 0;
    width: fit-content;
    margin-bottom: 10%;
  }
  /*comme a propos*/
  .img-descr {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    gap: 10px;
   padding-top: 60px;
   padding-bottom:60px ;
   position: relative;
  }
  @media (max-width:1200px) {
      .img-descr{
          flex-direction: column;
          align-items: center;
      }
  }
  
  .img-descr .lefts {
    position: relative;
  
    height: 500px;
    width: 800px;
    margin-right: 30px;
  
  }
  .img-descr .rights {
    width: 70%;
    text-align: left;
   
  }
  
  .img-descr .lefts img {
    width: 100%;
    height: 100%;
    position: relative;
  }
  
  .img-descr .rights h3 {
    font-size: 25px;
    margin-bottom: 20px;
    text-align: left;
  }
  .img-descr .rights h1 {
    font-weight: 900;
    font-size: 40px;
    margin-bottom: 10%;
    margin-top: 3%;
    color: #186aa5;

  }
  .img-descr .rights span {
    font: 24px;
    margin-bottom: 36px;
    font-size: 15px;
    font-weight: 500;
    color: #186aa5;

  }
  .img-descr .rights a {
    border: 1px solid #29d9d5;
    color: #29d9d5;
    font-size: 14px;
    padding: 8px 25px;
    font-weight: bold;
  }
  
  /*end photos container*/

  
  /*start a phones */
  #phones-container {
    padding-top: 100px;
    padding-bottom: 100px;
    width: 100%;
    background-color: #E8EFF7;
  }
  #phones-container h2{
   font-size: 50px;
   text-align: center;
   margin-bottom: 100px;
   color: #186aa5 ;

  }
  
  .title::after {
    position: absolute;
    left: -15px;
    content: "";
    height: 100%;
    background-color: #fff;
    width: 5px;
  }
  #phones-container .img-desc {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    margin-left: 5%;
  }
  @media (max-width:1200px) {
      .img-desc{
          flex-direction: column;
          align-items: center;
      }
  }
  
  #phones-container .img-desc .left {
    position: relative;
    margin-right: 30px;
    width: 20%;
    
  }
  
  #phones-container .img-desc .left img {
    width: 300px;
    position: relative;
    border-radius: 50px;
  }
  
  #phones-container .img-desc .right h3 {
    font-size: 25px;
    margin-bottom: 20px;
  }
  #phones-container .img-desc .right h1 {
    font-weight: 900;
    font-size: 40px;
    margin-bottom: 10%;
    color: #186aa5;
  }
  #phones-container  .img-desc .right p {
    /* color: #999; */
    font: 24px;
    margin-bottom: 36px;
    font-size: 15px;
    font-weight: 500;
    color: #186aa5;
  }
  #phones-container .img-desc .right a {
    border: 1px solid #29d9d5;
    color: #29d9d5;
    font-size: 14px;
    padding: 8px 25px;
    font-weight: bold;
  }
  
  /*end a propos */
  /*start phone2 container*/
  #phone2-container .container{
    padding-top: 60px;
    padding-bottom: 60px;
    position: relative;
    width: 70%;
    margin: auto;
  }
  .phone2-container .droite-gauche {
    display: flex;
   align-items: center;
   gap: 100px;
   
  }
  .phone2-container .gauche {
  position: relative;
  }
  .phone2-container .gauche img {
    width: 300px;
    border-radius: 30px;
    
  }
  .phone2-container .img2{
    position: absolute;
    bottom: -200px;
    left: 100px;
  }
  .phone2-container .droite h1  {
 font-size: 40px;
 color: #186AA5;
  }
  .phone2-container .droite p {
    width: 60%;
    margin-top: 10px;
    font-size: 15px;
    
  }
  .phone2-container  .form {
    display: flex;
    gap: 30px;
    margin-top: 30px;
    margin-bottom: 30px;
  }
  .phone2-container  .form2,.form3 {
   margin-left: 100px;
  }
  .phone2-container   .form img{
    width: 100px;
    border-radius: 50%;
  }
  .phone2-container   .form h2{
   font-size: 30px;
   color: #186AA5;
  }
  .phone2-container   .form p{
    font-size: 15px;
    color: #186AA5;
   }
/* start container how works*/
#how-works{
  padding-top: 60px;
  padding-bottom: 60px;
}
.how-works{
  font-size: 40px;
  text-align: center;
  color: #186AA5;
}
.how-works .rond-step {
  display: flex;
  justify-content: space-around;
  margin-top: 60px;
}
.how-works .rond-step span {
  font-size: 25px;
  color: #186AA5;
  border: solid 1px #186AA5;
  border-radius: 50%;
  padding: 20px;
  width: 70px;
  height: 70px;
}
.how-works  .trait {
  display: flex;
  justify-content: space-around;
  margin-top: 40px;
  background-color: #85BADF;
  height: 2px;
  align-items: center;

}
.how-works  .trait span {
  width: 20px;
  height: 20px;
  background-color: #85BADF;
  border-radius: 50%;

}
.how-works .steps{
  display: flex;
  justify-content: space-around;
  margin-top: 50px;

}
@media (max-width:768px) {
  .how-works .steps{
    flex-direction: column;
    gap: 30px;
  width: 90%;
  margin-right: auto ;
  margin-left: auto;
  }
}

.how-works .steps .step {
text-align: center;
width: 30%;
min-width: 300px;
flex-wrap: wrap;
}
.how-works .steps h2 {
  font-size: 30px;
  margin-bottom: 30px;
}
.how-works .steps p {
  font-size: 15px;
  
}

/* end  container how works*/

  /*start computer phone */
  #computer-phone {
   padding-top: 60px;
   background-color: #E8EFF7;
   position: relative;
   height: 500px;
  }
  .computer-phone h1{
    text-align: center;
    font-size: 50px;
    color: #186AA5;
  }
  .computer-phone h1 span {
    color: #85BADF;
  }
  .computer-phone p {
  color: #186AA5;
  text-align: center;
  width: 60%;
  margin: 30px auto;
  font-size: 15px;
  }
  .computer-phone .image{
    display: flex;
    justify-content: center;
    margin-bottom: 400px;
  }
  
  /*end computer-phone  container*/
  .espace{
    width: 100%;
    height: 100px;
    background-color: white;
  }
  
  /*start pres*/
  .press-photos{
      padding-top: 150px;
      padding-bottom: 60px;
      width: 90%;
      margin: auto;
  }
  .press-photos h1{
      text-align: center;
      font-size: 50px;
      color: #1a5a8f;
      margin-bottom: 60px;
  }
  .press-photos img{
      width: 200px;
      height: 200px;
  }
  .press-photos .images{
      display: flex;
      justify-content: center;
      gap: 50px;
      flex-wrap: wrap;
  
  }
  /*essayer */
  .press-photos .container {
    text-align: center;
  }
  
  .carousel {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .carousel .images {
    display: flex;
    gap: 10px; /* Espacement entre les images */
  }
  
  .carousel .images img {
    max-width: 100%;
    max-height: 150px; /* Ajuste la hauteur selon tes besoins */
  }
  
  .arrow-left,
  .arrow-right {
    font-size: 2rem;
    background-color: transparent;
    border: none;
    cursor: pointer;
    padding: 10px;
  }
  
  .arrow-left {
    margin-right: 10px;
  }
  
  .arrow-right {
    margin-left: 10px;
  }
  /*caroussel*/
  .carousel-container {
    text-align: center;
    max-width: 100%;
    margin: auto;
    padding-bottom: 60px;
  }
  
  .carousel h1 {
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  .carousel h1 span {
    color: #186AA5; /* Couleur du texte stylis√© */
  }
  
  .carousel {
    display: flex;
    align-items: center;
    justify-content: space-between;

    
  }
  
  .carousel-images {
    display: flex;
    overflow: hidden;
    /* gap: 20px; */
    justify-content: space-around;
    width: 100% /* Ajuste cette largeur selon tes besoins */
  }
  
  .carousel-images img {
    width: 200px;
    height: 200px;
    margin: 0 5px;
    transition: transform 0.3s ease;
    border-radius: 10px;
  }
  
  
  .carousel-control img {
    background-color: transparent;
    border: none;
    width: 30px;
    height: 30px;
    transform: rotate(90deg);
    cursor: pointer;
  }
  .prev img {
    transform: rotate(-90deg);
  }
  
  .carousel-control:hover {
    color: #186AA5;
  }
  
  /*end press*/
  /*start faq*/
  .faq-section {
      padding: 20px;
      width: 100%;   
      border-radius: 10px;
      background-color: #e0ebf5;
      display: flex;
      justify-content: center;
      align-items: center;
      padding-top: 60px;
      padding-bottom: 60px;
    
  }
  
  .faq-container {
      padding: 20px;
  }
  
  .faq-container h1 {
      color: #2b6cb0;
      text-align: center;
      margin-bottom: 10px;
      font-size: 50px;
  }
  
  .faq-container .para-faq {
      color: #4a5568;
      text-align: center;  
      font-size: 20px;
      width: 50%;
      margin: 30px auto;
      
  }
  
  .faq-item {
      background-color: #fff;
      border-radius: 10px;
      padding: 40px;
      margin-bottom: 20px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      transition: all 0.3s ease;
      width: 90%;
      margin-right: auto;
      margin-left: auto;
  }
  
  .faq-item details {
      font-size: 18px;
      color: #2b6cb0;
      cursor: pointer;
      display: flex;
      justify-content: space-between;
      
  
  }
  
  .faq-item details summary {
      display: flex;
      justify-content: space-between;
      align-items: center;
      list-style: none;
      outline: none;
  
  }
  
  .faq-item details summary .icon {
      font-size: 20px;
      transform: rotate(0deg);
      transition: transform 0.3s ease;
      width: 30px;
  }
  
  .faq-item details[open] summary .icon {
      transform: rotate(180deg);
  }
  
  .faq-item details p {
      margin-top: 30px;
      font-size: 18px;
      color: #4a5568;
  
  }
  
  .faq-item:hover {
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
  }
  
  /*end faq*/
  
  